########################################################
# http://www.lanyuanoss.com/lanyuan.shtml ##############
# \u83ab\u540d\u5176\u5999\u7684\u8bbf\u95ee\u8fd9\u4e2a\u5730\u5740\uff0c\u76f4\u63a5cut\u6389,\u5927\u6982\u662f\u4f5c\u8005\u5728\u505a\u4e00\u4e9b\u7edf\u8ba1 #####
########################################################
en_name=
zh_name=
zb_name=
fromEmail=
toEmail=
emailName=
########################################################
# \u8fd9\u91cc\u7684\u5bc6\u94a5\u5e94\u8be5\u662f\u6388\u6743\u7801\u800c\u4e0d\u662f\u90ae\u7bb1\u7684\u5bc6\u7801 #####################
# \u4ec0\u4e48\u662f\u6388\u6743\u7801\uff1f\u8bf7\u770b\u51fa\u90ae\u7bb1\u7684\u5b89\u5168\u8bbe\u7f6e\u90e8\u5206 #####################
########################################################
emailPassword=
cpu=90
jvm=90
ram=90
########################################################
# \u5728\u6b64\u540c\u76ee\u5f55\u4e0b\u6709\u4e2aintall.sql\u811a\u672c\uff0c\u8bf7\u52ff\u4fee\u6539 ##################
# \u5b83\u8868\u793a\u4e00\u952e\u521d\u59cb\u5316\u8fd0\u884c\u7684\u811a\u672c\uff0c\u4fee\u6539\u540e\u53ef\u80fd\u5bfc\u81f4\u7cfb\u7edf\u4e00\u952e\u521d\u59cb\u5316\u5931\u8d25\uff01#
########################################################