rabbit.hosts=10.50.200.234
rabbit.username=june
rabbit.password=june
rabbit.port=5672
rabbit.virtualHost=/
# \u7edf\u4e00XML\u914d\u7f6e\u4e2d\u6613\u53d8\u90e8\u5206\u7684\u547d\u540d
rabbit.queue=rabbitmq_test
rabbit.exchange.direct=rabbitmq_direct